# OkyanusSchool

./: OkyanusSchool.sln
OkyanusSchool/: OkyanusSchool.csproj  Program.cs  Startup.cs  appsettings.json
OkyanusSchool/Areas/WebCms/Controllers/: AdminController.cs  OgrenciBilgiController.cs  OgretmenBilgiController.cs  VeliBilgiController.cs
OkyanusSchool/Areas/WebCms/Views/: _ViewImports.cshtml
OkyanusSchool/Areas/WebCms/Views/OgrenciBilgi/: CreateOgrenciBilgi.cshtml  EditOgrenciBilgi.cshtml  Index.cshtml
OkyanusSchool/Areas/WebCms/Views/OgretmenBilgi/: CreateOgretmenBilgi.cshtml  Index.cshtml
OkyanusSchool/Areas/WebCms/Views/Shared/: _Layout.cshtml
OkyanusSchool/Areas/WebCms/Views/VeliBilgi/: CreateOgrVeliBilgi.cshtml  EditOgrenciVeliBilgi.cshtml  Index.cshtml
OkyanusSchool/Controllers/: HomeController.cs
OkyanusSchool/Migrations/: 20220105145129_FirstTwoh.Designer.cs  20220105145129_FirstTwoh.cs  20220124115453_OgrenviVeliBilgi_appended_to_DB.Designer.cs  20220124115453_OgrenviVeliBilgi_appended_to_DB.cs  20220315085015_ONE1.Designer.cs  20220315085015_ONE1.cs  20220315085330_ONE2.Designer.cs  20220315085330_ONE2.cs  20220404071619_OgretmenTableAppended.Designer.cs  20220404071619_OgretmenTableAppended.cs  MyContextModelSnapshot.cs
OkyanusSchool/Models/: ErrorViewModel.cs
OkyanusSchool/Models/BLL/: OgrenciBilgi.cs  OgrenciVeliBilgi.cs  OgretmenBilgi.cs
OkyanusSchool/Models/DAL/: MyContext.cs
OkyanusSchool/Models/VM/: OgrenciBilgiVM.cs  OgrenciListVM.cs  OgrenciVeliBilgiListVM.cs  OgretmenBilgiVM.cs  ViewModel.cs
OkyanusSchool/Properties/: launchSettings.json
OkyanusSchool/Views/: _ViewImports.cshtml
OkyanusSchool/Views/Shared/: _Layout.cshtml
OkyanusSchool/wwwroot/admin/DB_code_Precedures/: sp_OgrenciBilgi.txt
OkyanusSchool/wwwroot/admin/css/: sb-admin-2.css  spesfic.css
