Guihupdan projeyi cekdikden sonra  MSSQL'e baglaniyoruz, Sonra Add-Migration  yapdikdan sonra bu isimde "sp_OgrenciBilgi" Precedure create edib icerisine asaqidaki konlari Copy Paste edirik.
=====================================================================================================================================================


USE [School]
GO
/****** Object:  StoredProcedure [dbo].[sp_OgrenciBilgi]    Script Date: 3/22/2022 10:25:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_OgrenciBilgi] 
	@ISLEM					    INT				= NULL,
	@ID			                INT			    = NULL,
	@AD				            NVARCHAR(MAX)		= NULL,
	@SOYAD			        	NVARCHAR(MAX)		= NULL,
	@TC_KIMLIK			    	NVARCHAR(MAX)		= NULL,
	@DOGUM_TARIHI				datetime2(7)	= NULL,
	@DOGUM_YERI				    NVARCHAR(MAX)	= NULL,
	@CEP_TELEFONU		     	NVARCHAR(MAX)    = NULL,
	@EV_TELEFONU		     	NVARCHAR(MAX)	= NULL,
	@EMAIL			         	NVARCHAR(MAX)   = NULL,
	@UYRUK			            NVARCHAR(MAX)	= NULL,
	@GUNCEL_TARIH				datetime2(7)		    = NULL
AS
BEGIN

IF @ISLEM = 1
  BEGIN
  SELECT * FROM OgrenciBilgis
  END

	IF @ISLEM = 2
	BEGIN
	INSERT INTO OgrenciBilgis(AD,SOYAD,TC_KIMLIK,DOGUM_TARIHI,DOGUM_YERI,CEP_TELEFONU,EV_TELEFONU,EMAIL,UYRUK,GUNCEL_TARIH) VALUES(
	                           
                                     @AD ,
									 @SOYAD,
									 @TC_KIMLIK,
									 @DOGUM_TARIHI,
									 @DOGUM_YERI,
									 @CEP_TELEFONU,
									 @EV_TELEFONU,
								     @EMAIL,
									 @UYRUK,
									 @GUNCEL_TARIH
                                    )

END

IF @ISLEM = 3
    BEGIN
     UPDATE OgrenciBilgis SET
	                          AD = @AD,
							  SOYAD = @SOYAD,
							  --TC_KIMLIK = @TC_KIMLIK,
							  DOGUM_TARIHI = @DOGUM_TARIHI,
							  DOGUM_YERI = @DOGUM_YERI,
							  CEP_TELEFONU = @CEP_TELEFONU,
							  EV_TELEFONU = @EV_TELEFONU,
							  EMAIL = @EMAIL,
							  UYRUK = @UYRUK,
							  GUNCEL_TARIH = @GUNCEL_TARIH WHERE TC_KIMLIK = @TC_KIMLIK
	                           

	END

	IF @ISLEM = 4
	BEGIN
	    DELETE FROM OgrenciBilgis WHERE ID = @ID
	 
	END

	IF @ISLEM = 5
	BEGIN
	 SELECT * FROM OgrenciBilgis WHERE ID = @ID

	 END

END